:root {
  --color-primary: #5928B2;
  --color-secondary: #F5647F;
  --color-white: #ffffff;
  --color-gradient: linear-gradient(to bottom, #884CF5, #4E229C);
  --border-purple: 2px solid #5928B2;
  --text-primary: 'Bubblegum Sans', cursive;
  --text-secondary: 'Courier Prime', monospace;
}


a {
  color: var(--color-white);
  text-decoration: none;
}

a:hover {
  color: var(--color-secondary);
}

body {
  margin: 0;
}

.App {
  background-image: url('/public/assets/bgSeamless.png');
  color: var(--color-white);
  font: sans-serif;
  min-height: 100vh;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
}

/* ---------------------------------------------------------- */
/* Navigation Bar Styling */
/* ---------------------------------------------------------- */

.navigation-container, .top-nav-header, ul {
  display: flex;
  width: 100%;
}

.navigation-container {
  position: relative;
  margin: 4% 0;
}

.top-nav-header, .bot-nav-header {
  align-items: center;
}

.logo-bg {
  background: white;
  border-radius: 50%;
}

.pc-logo {
  width: 112px;
  height: 112px;
}

h3 {
  font-family: var(--text-primary);
  font-size: 32px;
  text-shadow: rgba(0, 0, 0, 0.5) -5px 5px 5px;
  margin: 0;
  margin-bottom: 5px;
}

.top-nav-large-card {
  display: flex;
  align-items: center;
  flex-basis: 30%;
  background: var(--color-gradient);
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
  border: var(--border-purple);
  justify-content: space-evenly;
  padding: 1%;
  z-index: 3;
}

.top-nav-socials {
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

.socials-icon-container {
  display: flex;
  justify-content: space-around;
}

.social-icon {
  border: 2px solid #AD4055;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.navigation-links {
  display: flex;
  align-items: center;
  flex-basis: 70%;
  background: var(--color-gradient);
  height: 70%;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
  z-index: 2;
}

.navigation-links ul {
  list-style: none;
  padding: 0 5%;
  justify-content: space-between;
  font-size: 32px;
  font-family: var(--text-primary);
}

.bot-nav-header {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bot-nav-skewed-large-card {
  background: var(--color-secondary);
  flex-basis: 32%;
  height: 100%;
  transform: translateX(-2%) rotate(348deg);
}

.bot-nav-skewed-small-cards {
  display: flex;
  flex-basis: 68%;
  position: relative;
}

.nav-card {
  position: absolute;
  width: 100px;
  height: 110px;
  background-color: var(--color-secondary);
}

.card-one {
  transform: rotate(15deg) translate(30%, -8%);
}

.card-two {
  transform: rotate(-12deg) translate(185%, 25%);
}

.card-three {
  transform: rotate(-20deg) translate(420%, 215%);
  height: 75px;
}

.App-header {
  background: var(--color-gradient);
  padding: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.Navigation {
  padding-left: 10px;
  display: flex;
  justify-content: space-evenly;
  width: 40%;
}

.Home {
  background: var(--color-gradient);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 30px;
}

#headerimg {
  align-self: center;
}

.blurb {
  background-color: var(--color-secondary);
  align-self: center;
  margin: 50px;
  padding: 20px;
  font-size: x-large;
}

.home-content {
  display: flex;
  justify-content: space-evenly;
}

.home-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 50%;
}

#abstract {
  width: 80%;
}

#release {
  background-color: var(--color-secondary);
  font-size: x-large;
  margin: 20px;
  padding: 20px;
}

.home-screenshots {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}


/* ---------------------------------------------------------- */
/* RESPONSIVENESS */
/* ---------------------------------------------------------- */

/* @media screen and (max-width: 1366px) {
  .nav-card {
    width: 75px;
    height: 85px;
  }
  .card-one {
    transform: rotate(15deg) translate(40px, 38px);
  }

  .card-two {
    transform: rotate(-15deg) translate(65px, 52px);
  }

  .card-three {
    transform: rotate(-20deg) translate(140px, 70px);
  }
} */